<div id="messagebox-container"><%= t :login_instructions %></div>
<form id="login-form" method="post" onsubmit="submitbutton = document.getElementById('login-submit'); submitbutton.value='Please wait...'; submitbutton.disabled=true; return true;" action="/login">
	<label id="username-label" for="username"><%= t :username %></label>
	<input id="username" type="text" name="username" accesskey="u" tabindex="1" size="32"/>
	<label id="password-label" for="password"><%= t :password %></label>
	<input id="password" type="password" autocomplete="off" name="password" accesskey="p" tabindex="2" size="32"/>
	<input id="lt" type="hidden" name="lt" value="LT-1258514307r65823D0480E699DA35"/>
	<input id="service" type="hidden" name="service" value=""/>
	<input id="login-submit" type="submit" class="button" value="LOGIN" accesskey="l" tabindex="4"/>
</form>


