<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title><%= @title %></title>
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="expires" content="0" />
	<meta name="description" content="Central Authorization Server" />
	<meta name="generator" content="Ramaze <%= Ramaze::VERSION %>" />
	<meta name="keywords" content="Central Authorization Server" />
	<meta name="date" content="<%= Time.now.iso8601 %>" />
	<link type="text/css" href="/themes/default/cas.css" rel="stylesheet"/>
</head>

<body onload="document.getElementById('username') && document.getElementById('username').focus()">
	<h1><%= @title %></h1>
	<div id="logo-container"></div>
	<div id="login-container"><div id="login-form-container"><%= @content %></div></div>
	<% if Ramaze.options.mode[:dev] && @lr %>
		<div id="parameters">
			<center>
				<table>
					<tr><td>Username: <%= @lr.username %></td><td>Password: <%= @lr.password %></td></tr>
					<tr><td>Service: <%= @lr.service %></td><td>Warn: <%= @lr.warn %></td></tr>
					<tr><td colspan=2>Login Ticket: <%= @lr.login_ticket.ticket if @lr.login_ticket %></td></tr>
					<tr><td>Gateway: <%= @gateway %></td><td>Renew: <%= @renew %></td></tr>
					<tr><td colspan=2>Cookie: <%= request.cookies[COOKIE_NAME] %></td></tr>
					<tr><td colspan=2>Locale:  <%= request.env["HTTP_ACCEPT_LANGUAGE"] %></td></tr>
				</table>
			</center>
		</div>
	<% end %>
</body>

</html>


