<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title><%= @title %></title>
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="expires" content="0" />
	<meta name="description" content="Central Authorization Server" />
	<meta name="generator" content="Ramaze <%= Ramaze::VERSION %>" />
	<meta name="keywords" content="Central Authorization Server" />
	<meta name="date" content="<%= Time.now.iso8601 %>" />
	<link type="text/css" href="/themes/cas.css" rel="stylesheet"/>
	<link type="text/css" href="/themes/flowmor/theme.css" rel="stylesheet"/>
</head>

<body onload="if (document.getElementById('username')) document.getElementById('username').focus()">
	<h1><%= @title %></h1>
	<div id="logo-container"></div>
	<div id="login-container">
		<div id="login-form-container">
			<%= @content %>
		</div>
	</div>
	<div id="parameters">
		<p>Gateway: <%= @gateway %></p>
		<p>Renew: <%= @renew %></p>
		<p>Service: <%= @service %></p>
		<p>TGC: <%= @ticket_granting_cookie %></p>
		<p>Locale:  <%= request.env["HTTP_ACCEPT_LANGUAGE"] %><br/><%= request.env['rack.locale'] %></p>
	</div>
</body>

</html>


